{
    "theme_color": "#8e44ad",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "app_name": "SaibGeo M\u00f3vel",
    "short_name": "SaibGeo M\u00f3vel",
    "description": "SaibGeo M\u00f3vel",
    "icons": [
        {
            "src": "/favicon/android/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/android/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/android/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}